# Generated by Django 2.0.3 on 2018-03-14 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pycombate', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='banner',
            old_name='docfile',
            new_name='image',
        ),
    ]
