# Generated by Django 2.0.3 on 2018-03-14 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pycombate', '0002_auto_20180314_0000'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('subtitle', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('image', models.FileField(upload_to='documents/events/%Y/%m/%d')),
            ],
        ),
        migrations.AlterField(
            model_name='banner',
            name='image',
            field=models.FileField(upload_to='documents/banners/%Y/%m/%d'),
        ),
    ]
