# Generated by Django 2.0.3 on 2018-03-14 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pycombate', '0003_auto_20180314_0017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('first_fighter', models.CharField(max_length=50)),
                ('second_fighter', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('image', models.FileField(upload_to='documents/fights/%Y/%m/%d')),
            ],
        ),
        migrations.DeleteModel(
            name='Event',
        ),
    ]
