# Generated by Django 2.0.3 on 2018-03-15 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pycombate', '0004_auto_20180314_0028'),
    ]

    operations = [
        migrations.CreateModel(
            name='TvProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.FileField(upload_to='documents/tv-providers/%Y/%m/%d')),
            ],
        ),
    ]
